{
  "name": "mtggoldfish-scrapper",
  "version": "6.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc"
  },
  "type": "module",
  "keywords": [],
  "author": "katarem",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "node-console-progress-bar-tqdm": "^1.0.4",
    "puppeteer": "^24.3.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.21"
  },
  "bin": {
    "rdeck": "./dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
